# SpeechNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intellimind/speechnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Suggestions.json
app/src/main/java/com/intellimind/speechnotes/app/: SpeechApplication.kt
app/src/main/java/com/intellimind/speechnotes/common/: BounceInterpolator.kt  Observer.kt  PermissionListener.kt
app/src/main/java/com/intellimind/speechnotes/remote/: AppDataBase.kt  Speech.kt  SpeechDao.kt
app/src/main/java/com/intellimind/speechnotes/ui/base/: BaseHandler.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/intellimind/speechnotes/ui/speech/: SpeechActivity.kt  SpeechViewModel.kt
app/src/main/java/com/intellimind/speechnotes/utils/: DialogUtility.kt  PermissionUtil.kt  RxObservable.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_speech.xml  lyt_speech_suggestion.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/intellimind/speechnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
